'''
Please note that this is required only for scraping the data from groups using
python-fedora API. You do not have to fill it up if you are not going to 
pull data of users in a particular FAS group.
'''

[fas]
# Enter your FAS credentials here

username = 'your_fas_username_here'
password = 'your_fas_password_here'
